<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>framework</artifactId>
    <groupId>com.supplyon.richfaces</groupId>
    <version>3.2.1.GA</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.supplyon.richfaces</groupId>
  <artifactId>richfaces-api</artifactId>
  <name>Java Server Faces AJAX framework API</name>
  <version>3.2.1.GA</version>
  <dependencies>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
  </dependencies>
</project>